{
  "name": "freq",
  "version": "0.1.4",
  "description": "Tally word frequency from a string or an array of strings.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Kyle Arrington",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.14.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gig3m/freq.git"
  },
  "keywords": [
    "string",
    "words",
    "frequency",
    "count"
  ],
  "bugs": {
    "url": "https://github.com/gig3m/freq/issues"
  },
  "homepage": "https://github.com/gig3m/freq"
}
